<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANTLR + Monaco</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/main.ts"></script>
</body>

</html>
